<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<center><body>

<div class="container">
  <div class="card" style="margin-top: 30px;border-color:black; width:80%;">
    <div class="card-body">
      <h6 style="font-size: 15px;">Invoice</h6>
      <h6 style="font-size: 15px;">Invoice Summary</h6>
      <h6 style="font-size: 12px; margin-left: 12rem;margin-top: 15px; font-weight: bold;">CAPITAL AUTOMOTIVES PVT.N3223</h6>
      <h6 style="font-size: 12px;margin-left: 10rem;">NOIDA H-5, Sector-63 NOIDA</h6>
      <table>
        <thead>
      <tr>
        <th><img src="gh" style="padding-right: 15rem;"></th>
        <th style="font-size: 12px;">Tel: 0120 -4679999</th>
        <th style="padding-left: 80px;font-size: 12px;">Fax: 0120 -4679999</th>
      </tr>
    </thead>
     <tbody>
      <tr>
        <td style="font-size: 12px;padding-right: 11rem;">Bharti AXA General Insurance Company Limited</td>
        <td style="font-size: 12px;">GST No:09AADCC0547J1ZO</td>
       </tr>
      </tbody>
  </table>
     <table>
        <thead>
      <tr>
        <th style="font-size: 12px; padding-right: 80px;">Customer ID: C2019080166</th>
        <th style="font-size: 12px;padding-right: 80px;">Reg. No.</th>
        <th style="font-size: 12px;padding-right: 80px;">HR06AS3970</th>
        <th style="font-size: 12px;padding-right: 80px;">Invoice No</th>
        <th style="font-size: 12px;padding-right: 80px;">B201920030</th>


      </tr>
    </thead>
     <tbody>
      <tr>
        <td style="font-size: 12px;">M/s SUBHANGI</td>
        <td style="font-size: 12px;">VIN</td>
        <td style="font-size: 12px;">MALBM51BLJM638252</td>
        <td style="font-size: 12px;">Date</td>
        <td style="font-size: 12px;">22.10.2019</td>
         
       </tr>
      </tbody>
       <tbody>
      <tr>
        <td style="font-size: 12px;">282, NITI KHAND-2, GHAZIABAD</td>
        <td style="font-size: 12px;">Mileage<br>Place of Supply</td>
        <td style="font-size: 12px;">15910<br>Uttarpradesh</td>
        <td style="font-size: 12px;">R/O no<br>Payment</td>
        <td style="font-size: 12px;">R201919859<br>Credit</td>
         
       </tr>
      </tbody> 
      <tbody>
      <tr>
        <td style="font-size: 12px;">State UTTAR PRADESHPin 201301</td>
        <td style="font-size: 12px;">Mobile No 9205428917</td>
        <td style="font-size: 12px;padding-left: 30px;">Email Id akashsingh2830@gmail.com</td> 

       </tr>
      </tbody>
       <tbody>
      <tr>
        <td style="font-size: 12px;">09AADCB2008D1ZA</td>
        <!-- <td style="font-size: 12px;">"For updation of your contact details in our records, please call Hyundai Call Centre 1800114645"</td> -->

       </tr>
      </tbody> 
      <table>
    <thead>
      <tr>
        <th style="font-size: 12px; padding-right: 11px;">S.No </th>
        <th style="font-size: 12px; padding-right: 11px;">Part/OP code </th>
        <th style="font-size: 12px; padding-right: 11px;">Part Labor Description</th>
        <th style="font-size: 12px; padding-right: 11px;">HSN/SAC</th>
        <th style="font-size: 12px; padding-right: 11px;">Tax%</th>
        <th style="font-size: 12px; padding-right: 11px;">Qty</th>
        <th style="font-size: 12px; padding-right: 11px;">Rate/Unit</th>
        <th style="font-size: 12px; padding-right: 11px;">Cust.Amt</th>
        <th style="font-size: 12px; padding-right: 11px;">Ins.Amt</th>
        <th style="font-size: 12px; padding-right: 11px;">HMI.Amt</th>
        <th style="font-size: 12px; padding-right: 11px;">MOBIS.A</th>
        <th style="font-size: 12px; padding-right: 11px;">Disc Amt</th>
        <th style="font-size: 12px; padding-right: 11px;">Amount</th>
       </tr>
    </thead>
       <hr style="width:100%;border-color:  black;">

      <tbody>
      <tr>
        <td style="font-size: 12px;">1</td>
        <td style="font-size: 12px;">86613B4000</td>
        <td style="font-size: 12px;">BRACKET-RR BUMPER</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">75.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">74.99</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">74.99</th>



      </tr>
      <tr>
        <td style="font-size: 12px;">2</td>
        <td style="font-size: 12px;">86610C7510</td>
        <td style="font-size: 12px;">SIDE MTG,LH<br>COVER ASSY-RR</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">1,769.54</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,769.54</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,769.54</th>


      </tr>
      <tr>
        <td style="font-size: 12px;">3</td>
        <td style="font-size: 12px;">86680C7500</td>
        <td style="font-size: 12px;">BUMPER<br>MESH-REAR</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">1,769.54 </th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,769.54</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,769.54</th>


      </tr>

        <tr>
        <td style="font-size: 12px;">4</td>
        <td style="font-size: 12px;">86688C7500</td>
        <td style="font-size: 12px;">BUMPER,CTR<br>MOULDING-REAR</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">1,723.44  </th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,723.44</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">1,723.44</th>
        </tr>

          <tr>
        <td style="font-size: 12px;">5</td>
        <td style="font-size: 12px;">92201C7610</td>
        <td style="font-size: 12px;">BUMPER,CTR<br>LAMP ASSY-FRONT FOG <br>& DRL,LH</td>
        <th style="font-size: 12px;">8512202<br>0</th>
        <th style="font-size: 12px;">18%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">6,778.82</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">6,778.82 </th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">6,778.82</th>
        </tr>

          <tr>
        <td style="font-size: 12px;">6</td>
        <td style="font-size: 12px;">86614B4000</td>
        <td style="font-size: 12px;">BRACKET-RR BUMPER<br>SIDE MTG,RH</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">1.00</th>
        <th style="font-size: 12px;">75.00 </th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">74.99</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">74.99</th>
        </tr>
          <tr>
        <td style="font-size: 12px;">7</td>
        <td style="font-size: 12px;">8659028000</td>
        <td style="font-size: 12px;">RETAINER ASSY-BUMPER<br>COVER MTG</td>
        <th style="font-size: 12px;">8708990<br>0</th>
        <th style="font-size: 12px;">28%</th>
        <th style="font-size: 12px;">10.0<br>0</th>
        <th style="font-size: 12px;">4.68  </th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">46.82</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">0.00</th>
        <th style="font-size: 12px;">46.82</th>
        </tr>

    </tbody>

  </table>
  <hr style="width:100%;border-color:  black;">
    <table  class="table table-borderless" >
    <thead>
      <tr  >
        <th style="font-size: 12px; padding-left: 10px;">Labour and Services  </th>
        <th style="font-size: 12px; padding-left: 10px;">Labour Invoice</th>
        <th style="font-size: 12px; padding-left: 10px;">N3223G201935459</th>
        <th style="font-size: 12px; padding-left: 10px;">N3223G201935457 </th>
        <th style="font-size: 12px; padding-left: 10px;">N3223</th>
        
       </tr>
    </thead>
     <tbody>
      <tr >
        <td style="font-size: 12px; padding: 5px;">1</td>
        <td style="font-size: 12px; padding: 5px;">A10AAACREPLNA</td>
        <td style="font-size: 12px; padding: 5px;">Accidental Repair Charges<br>(Insurance)</td>
        <th style="font-size: 12px; padding: 5px;">998729</th>
        <th style="font-size: 12px; padding: 5px;">18%</th>
        <th style="font-size: 12px; padding: 5px;">1.00</th>
        <th style="font-size: 12px; padding: 5px;">15,700.00</th>
        <th style="font-size: 12px; padding: 5px;">0.00</th>
        <th style="font-size: 12px; padding: 5px;">15,700.00</th>
        <th style="font-size: 12px; padding: 5px;">0.00</th>
        <th style="font-size: 12px; padding: 5px;">0.00</th>
        <th style="font-size: 12px; padding: 5px;">15,700.00</th>
       </tr>
    </tbody>
  </table>
  </div>
  </div>
  </div>
  </div>
  </div>
     


</center>
</div>
</body>
</html>
